{
  "name": "知乎日报",
  "short_name": "日报",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333",
  "description": "A Zhihu_Daily Web demo",
  "orientation": "portrait-primary",
  "theme_color": "#5eace0",
  "icons": [
    {
      "src": "./img/newspaper-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/newspaper-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img/newspaper-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/newspaper-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/newspaper-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
